<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas_bd.ClubDetailController">
    <children>
        <fx:include source="navbar.fxml" />

        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="480.0" vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="clubsContainer" alignment="TOP_CENTER" spacing="20.0">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"/>
                    </padding>

                    <!-- Title -->
                    <Text text="Club Detail" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: #333;" textAlignment="CENTER" wrappingWidth="440"/>

                    <!-- Image -->
                    <ImageView fx:id="clubImage" fitHeight="250" fitWidth="250" preserveRatio="true" />

                    <!-- Daftar or Sudah Terdaftar -->
                    <VBox fx:id="actionContainer" alignment="CENTER" spacing="10.0"/>

                    <!-- Info below -->
                    <VBox fx:id="infoContainer" spacing="10.0" alignment="TOP_LEFT"/>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
