<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="com.example.uas_bd.KegiatanListController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox fx:id="navBar" prefWidth="120.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
            <children>
                <fx:include source="navbar.fxml"/>
            </children>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Jadwal Kegiatan Club" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <TextField fx:id="searchField" prefWidth="200.0" promptText="Cari kegiatan..."/>
                        <ComboBox fx:id="jenisKegiatanFilterComboBox" prefWidth="150.0"
                                  promptText="Filter Jenis Kegiatan"/>
                        <ComboBox fx:id="clubFilterComboBox" prefWidth="150.0" promptText="Filter Club"/>
                        <Button fx:id="resetFilterButton" mnemonicParsing="false" text="Reset Filter"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                    </padding>
                </HBox>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="kegiatanFlowPane" hgap="15.0" vgap="15.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>