<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas_bd.MyClubsController">
    <children>
        <fx:include source="navbar.fxml" />
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="480.0" vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="clubsContainer" spacing="10.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
               <children>
                   <Text style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: #333;" text="My Clubs" textAlignment="CENTER" wrappingWidth="440" />
               </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
