<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas_bd.NavbarController">
    <children>
        <Button prefHeight="26.0" prefWidth="120.0" text="Dashbboard" />
        <Button fx:id="clubsButton" onAction="#onClubsClick" prefHeight="26.0" prefWidth="120.0" text="Clubs" />
        <Button fx:id="myClubsButton" onAction="#onMyClubsClick" prefHeight="26.0" prefWidth="120.0" text="My Clubs" />
        <Button prefHeight="26.0" prefWidth="120.0" text="Logout" />
    </children>
</VBox>
