<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="120.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.uas_bd.NavbarPengurusController">

    <children>
        <Button fx:id="dashboardButton" onAction="#onDashboardClick" prefHeight="26.0" prefWidth="120.0" text="Dashboard" />
        <Button fx:id="clubsButton" onAction="#onEditClubsClick" prefHeight="26.0" prefWidth="120.0" text="Edit Clubs" />
        <Button fx:id="myClubsButton" onAction="#onKegiatanClick" prefHeight="26.0" prefWidth="120.0" text="Tambah Kegiatan" />
        <Button fx:id="logoutButton" onAction="#onLogoutClick" prefHeight="26.0" prefWidth="120.0" text="Logout" />
    </children>
</VBox>
